[System]
Name='Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Level'
Range=[0 1]
NumMFs=4
MF1='No_change':'trimf',[-0.3333 0 0.3333]
MF2='Low':'trimf',[0 0.3333 0.6667]
MF3='Medium':'trimf',[0.3333 0.6667 1]
MF4='High':'trimf',[0.6667 1 1.333]

[Input2]
Name='Temperature'
Range=[0 1]
NumMFs=4
MF1='No_change':'trimf',[-0.3333 0 0.3333]
MF2='Low':'trimf',[0 0.3333 0.6667]
MF3='Medium':'trimf',[0.3333 0.6667 1]
MF4='High':'trimf',[0.6667 1 1.333]

[Output1]
Name='F1_valve'
Range=[0 1]
NumMFs=4
MF1='No_change':'trimf',[-0.3333 0 0.3333]
MF2='Low':'trimf',[0 0.3333 0.6667]
MF3='Medium':'trimf',[0.3333 0.6667 1]
MF4='High':'trimf',[0.6667 1 1.333]

[Output2]
Name='Steam_valve'
Range=[0 1]
NumMFs=4
MF1='No_change':'trimf',[-0.3333 0 0.3333]
MF2='Low':'trimf',[0 0.3333 0.6667]
MF3='Medium':'trimf',[0.3333 0.6667 1]
MF4='High':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 1 (1) : 2
1 2, 1 4 (1) : 2
1 3, 1 3 (1) : 2
1 4, 1 2 (1) : 2
2 1, 4 1 (1) : 2
3 1, 3 1 (1) : 2
4 1, 2 1 (1) : 2
2 2, 4 4 (1) : 1
2 3, 4 3 (1) : 1
2 4, 4 2 (1) : 1
3 2, 3 4 (1) : 1
3 3, 3 3 (1) : 1
3 4, 3 2 (1) : 1
4 2, 2 4 (1) : 1
4 3, 2 3 (1) : 1
4 4, 2 2 (1) : 1
